# photoalbum

./: .gitignore  .project  pom.xml
src/main/java/com/photoalbum/: PhotoAlbumApplication.java  ServletInitializer.java
src/main/java/com/photoalbum/config/: AlbumDirectories.java  ApplicationConfiguration.java  ApplicationStarter.java  FileNormalizer.java  ImageScaller.java  SecurityConfig.java
src/main/java/com/photoalbum/controller/: AlbumController.java  AlbumRestController.java  AppErrorController.java  ImageScallerController.java  LoginController.java  MainController.java
src/main/java/com/photoalbum/domain/: Album.java  AlbumConstants.java  AlbumDirectory.java  AlbumFileComparator.java  AlbumPicture.java  FileWrapper.java
src/main/java/com/photoalbum/service/: AlbumExtensionsService.java  AlbumInitializer.java  AlbumService.java  AppUser.java  UserService.java
src/main/java/com/photoalbum/tools/: FileNormalizer.java  ImageScaller.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/static/css/: defaultTemplate.css
src/main/resources/static/js/: album.js  login.js
src/main/resources/templates/: album.html  defaultTemplate.html  errorView.html  login.html  picture.html  wait.html
