server.port=8090

#################################
## Controle de versao
#################################
release=v@version@ build: @timestamp@

#################################
## Interface Web
#################################
error.whitelabel.enabled=true
spring.thymeleaf.cache=false

#################################
## Configuracoes especificas da aplicacao
#################################
normalize.files=true
album.directories=test@D:/images
album.username=user
album.password=pass
picture.extensions=png;jpg
